src/Find-Page.jade
html

	head
		include partials/head.jade
		link(rel="stylesheet",src="/css/bootflat.css")
		link(rel="stylesheet",src= "/css/font-awesome.min.css")
		link(rel="stylesheet",src= "/css/font-awesome.css")
		link(rel='stylesheet',href='http://fonts.googleapis.com/css?family=Lato',type='text/css')

		//--link(rel="stylesheet",href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css")
		script(type="text/javascript",src="http://code.jquery.com/jquery.min.js")
		script(src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js")
	body
		include partials/header.jade
		


		div.col-md-12.find-page
			
			div.row
				div.col-md-7
					div.jumbotron.map
						div.jumbotron-photo#map
							img(src="/imgs/map3.png")
						
				div.col-md-3#rightside		

					div.jumbotron#find-page
						div.row	
							span Tipo de propiedad 
							br	
							
							div.btn-group#find-page
								button(data-toggle="dropdown").btn.btn-default.dropdown-toggle 
									i.fa.fa-building-o   Apartamento
									span.caret
								ul.dropdown-menu(role='menu',aria-labelledby='dropdown-menu')
									li
										a(href='#') 
											i.fa.fa-building 		Apartamento
										a(href='#') 		
											i.fa.fa-home		Casa
										a(href='#') 
											i.fa.fa-th 		Otro
						div.row					
							span Tipo de cuarto		
							br	
							div.btn-group#find-page
								button(data-toggle="dropdown").btn.btn-default.dropdown-toggle 
									i.fa.fa-users    Compartido
									span.caret
								ul.dropdown-menu(role='menu',aria-labelledby='dropdown-menu')
									li
										a(href='#') 
											i.fa.fa-user 		Privado
										a(href='#') 
											i.fa.fa-users		Compartido
						div.row				
							span Precio
							br
							div.btn-group#add-property
							div.input-group
								span.input-group-addon 
									strong $
								input(type="text").form-control(placeholder="10")

					div.jumbotron.find-page
						div.jumbotron-photo
							img.img-rounded(src="/imgs/fancy.jpg")
							div.black
							br	
							h5 Beautiful private room near Via Brasil
						div.jumbotron-contents.find-page
							div.col-md-1
							div.row.find-page-status-icons
								i.fa.fa-usd 	
									span 300      
								i.fa.fa-home  
									span 	Casa
								i.fa.fa-users
									span  Compartido
							
							br
							p Casa ubicada en la zona mas privelegiada de la cuidad, disfrute de hermosas vistas del horizonte mientras acarece el sol durante las atardeceres con esta hermosa ubicacion 
							
							div.col-md-8

							button.btn.btn-info 
								i.fa.fa-eye.find-page   
									span.find-page	Ver mas
					

src/imgs/Find-Page.html

<!-- saved from url=(0036)http://localhost:4000/Find-Page.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://localhost:4000/css/bootstrap.css" rel="stylesheet"><link href="http://localhost:4000/css/bootflat.css" rel="stylesheet"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://localhost:4000/css/custom.css" rel="stylesheet"><link rel="stylesheet" src="/css/bootflat.css"><link rel="stylesheet" src="/css/font-awesome.min.css"><link rel="stylesheet" src="/css/font-awesome.css"><script type="text/javascript" src="./Find-Page_files/jquery.min.js"></script><style type="text/css"></style><script src="./Find-Page_files/bootstrap.min.js"></script></head><body><div role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><h1 class="navbar-brand"><a href="http://localhost:4000/Find-Page.html#">MateIt</a></h1></div></div></div><div class="col-md-12"><div class="row"><div class="col-md-7"><div class="jumbotron map"><div id="map" class="jumbotron-photo"><img src="./Find-Page_files/map3.png"></div></div></div><div id="rightside" class="col-md-3">		<div id="find-page" class="jumbotron"><div class="row">	<span>Tipo de propiedad </span><br><div id="find-page" class="btn-group"><button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> <i class="fa fa-building-o">  Apartamento</i><span class="caret"></span></button><ul role="menu" aria-labelledby="dropdown-menu" class="dropdown-menu"><li><a href="http://localhost:4000/Find-Page.html#">Apartamento</a><a href="http://localhost:4000/Find-Page.html#">Casa</a><a href="http://localhost:4000/Find-Page.html#">Otro</a></li></ul></div></div><div class="row">					<span>Tipo de cuarto		</span><br><div id="find-page" class="btn-group"><button data-toggle="dropdown" class="btn btn-default dropdown-toggle"> <i class="fa fa-users">   Compartido</i><span class="caret"></span></button><ul role="menu" aria-labelledby="dropdown-menu" class="dropdown-menu"><li><a href="http://localhost:4000/Find-Page.html#">Privado</a><a href="http://localhost:4000/Find-Page.html#">Compartido</a></li></ul></div></div><div class="row">				<span>Precio</span><br><input type="text" placeholder="  $ 10" class="form-control"></div></div><div class="jumbotron find-page"><div class="jumbotron-photo"><img src="./Find-Page_files/fancy.jpg" class="img-rounded"><div class="black"></div><br><h5>Beautiful private room near via brasil</h5></div><div class="jumbotron-contents find-page"><i class="fa fa-usd">	<span>300</span></i><i class="fa fa-home"> <span>Casa</span></i><i class="fa fa-users"><span> Compartido</span></i><p>Casa ubicada en la zona mas privelegiada de la cuidad, disfrute de hermosas vistas del horizonte mientras acarece el sol durante las atardeceres con esta hermosa ubicacion </p><div class="col-md-5"></div><button class="btn btn-info"> <i class="fa fa-eye">  Ver mas</i></button></div></div></div></div></div><script src="./Find-Page_files/livereload.js"></script></body></html>
